# meteoProcess

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/cat/meteo/: App.java  AppConfig.java  HibernateConfiguration.java  QuartzConfiguration.java
src/main/java/cat/meteo/dao/: AbstractDao.java  MeteoDao.java  MeteoDaoImpl.java
src/main/java/cat/meteo/domain/: DadesMeteo.java
src/main/java/cat/meteo/service/: BatchUpdateService.java  BatchUpdateServiceImpl.java  MeteoService.java  MeteoServiceImpl.java
src/main/java/cat/meteo/ws/client/: MeteoPiRestClient.java
src/main/resources/: application.properties
src/main/resources/scripts/: schema.sql
src/test/java/cat/meteo/service/: BatchUpdateServiceTest.java  MeteoServiceTest.java
src/test/java/cat/meteo/ws/client/: MeteoPiRestClientTest.java
