jdbc.driverClassName = ${db.driverClassName}
jdbc.url = ${db.url}
jdbc.username = ${db.username}
jdbc.password = ${db.password}
hibernate.dialect = ${db.dialect}
hibernate.show_sql = ${db.hibernate.show_sql}
hibernate.format_sql = ${db.hibernate.format_sql}
environment = ${environment}